# AlfredAPI

./: AlfredAPI.sln  README.md
AlfredAPI/: AlfredAPI.csproj  Program.cs
AlfredAPI/AlfredAPI/: Global.cs  Manager.cs
AlfredAPI/AlfredAPI/Services/: AES.cs  Auth.cs  Manifest.cs  Mappings.cs  Provider.cs
AlfredAPI/AlfredAPI/Utils/: Manifest.cs
AlfredAPI/Extensions/: AudioExtensions.cs  TextureExtensions.cs
AlfredAPI/Extraction/: AudioExtractor.cs  CosmeticExtractor.cs  CosmeticInfo.cs
AlfredAPI/Models/: CosmeticModel.cs
AlfredAPI/Properties/: Settings.cs
