<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\FortnitePorting\FortnitePorting\Dependencies\CUE4Parse\CUE4Parse\CUE4Parse.csproj" />
    <ProjectReference Include="..\..\..\..\EpicManifestParser\src\EpicManifestParser\EpicManifestParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CUE4Parse-Conversion">
      <HintPath>..\..\..\..\..\FortnitePorting\FortnitePorting\Dependencies\CUE4Parse\CUE4Parse-Conversion\obj\Debug\net8.0\CUE4Parse-Conversion.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
